<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/06 20:25:14.000.266,=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/11/30 18:45:43.000.416,=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/09 16:25:27.946,=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/09 16:25:58.347,D:\Programas e Modelagem\Delphi\Gerador de Comissao de Vendas\Unit1.dfm=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/02/09 16:25:58.347,D:\Programas e Modelagem\Delphi\Gerador de Comissao de Vendas\Unit1.pas=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/09 16:26:03.628,D:\Programas e Modelagem\Delphi\Gerador de Comissao de Vendas\Project1.dproj=C:\Users\hqtsystem\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
